<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página inicial | A História do Marxismo</title>
    <style>
        .topo{
            display: flex;
            justify-content: center;
            text-align: center;
            background-color: rgb(40, 40, 40);
        }
        .titulo1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: aliceblue;
        }
        main{
            padding: 20px 0px;
            display: flex;
            justify-content: space-around;
            background-color: white;
        }
        section, aside{
            width: 45%;
        }
        section header{
            padding: 10px;
            text-align: center;
            background-color: gray;
            border-radius: 4px;
        }
        section div{
            padding: 10px;
            text-align: center;
            background-color: rgb(210, 210, 210);
            border-radius: 4px;
        }
        aside header{
            padding: 10px;
            text-align: center;
            background-color: gray;
            border-radius: 4px;
        }
        aside div{
            padding: 10px;
            text-align: center;
            background-color: rgb(210, 210, 210);
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <header class="topo">
        <h1 class="titulo1">Marxismo-Leninismo</h1>
    </header>
    <main>
        <section>
            <header>
                <h2>Resumo Histórico</h2>
            </header>
            <div>
                <h3>Conteúdos principais</h3>
                <a>Conteúdo sobre Marx</a>
                <br>
                <a>Relação de Marx com Engels</a>
                <br>
                <a>O Manifesto do Partido Comunista</a>
                <br>
                <a>O Capital</a>
                <br>
                <a>Revolução Russa</a>
                <br>
                <a>Stalin e Trotski</a>
                <br>
                <a>Segunda Guerra Mundial</a>
                <br>
                <a>Guerra Fria e suas Revoluções</a>
                <br>
                <a>Revolução Chinesa</a>
                <br>
                <a>Revolução Coreana</a>
                <br>
                <a>Albania</a>
                <br>
                <a>Yugoslavia</a>
                <br>
                <a>Revolução Cubana e Che Guevara</a>
                <br>
                <a>Salvador Allende e o Socialismo Chileno</a>
                <br>
                <a>Fim da URSS no Século XX</a>
                <br>
                <a>Guerra na Ucrânia</a>
                <br>
                <a>Socialismo e Revoluções no Século XXI</a>
            </div>
        </section>
        <aside>
            <header>
                <h2>A tarefa Revolucionária dos Comunistas</h2>
            </header>
            <div>
                <h3>Ações que os Comunistas farão</h3>
                <a>Ações relacionadas à instabilidade na Rússia</a>
            </div>
        </aside>
    </main>
</body>
</html>