<!DOCTYPE html>
<html lang="en">
    <script>
        function buttonFuntion() {
            alert("O botão foi clicado!");
        }
    </script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> FMO Dragons - Jogos </title>
    <style>
        body {
        background-image: url(Imagens/background2.jpg);
        background-size: cover;
            }
            .texto7{
                font-size: 24px;
                position: absolute;
                width: 700px;
                color: aliceblue;
                left: 600px;
                top: 256px;
            }
            .botao7{
                background-color: rgb(196, 228, 228);
                border: none;
                color: darkslategray;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 24px;
                margin: 4px 2px;
                cursor: pointer;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                position: absolute;
                bottom: -0px;
                left: 48px;
            }
            .imagem12{
                position: absolute;
                top: 400px;
                left: 500px
            }
    </style>
</head>
<body>
    <center> <p class="texto7"> Aqui está um comentário do nosso membro, Raul, o garoto de programa do FMO Dragons!
        Obrigado por chegar até aqui! Te vemos depois por aí ou no nosso Discord Oficial!
    </p> </center>
    <img class="imagem12" src="Imagens/comentario1.png" width="904" height="314">
    <a href="jogosFMO.html  ">
        <button onclick="buttonFuntion" class="botao7"> Voltar </button>
</body>
</html>