<!DOCTYPE html>
<html lang="en">
    <script>
        function buttonFuntion() {
            alert("O botão foi clicado!");
        }
    </script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> FMO Dragons - Membros </title>
    <style>
        body {
        background-image: url(Imagens/background2.jpg);
        background-size: cover;
            }
            .texto3{
                font-size: 24px;
                position: absolute;
                width: 700px;
                color: aliceblue;
                left: 600px;
            }
            .imagem3{
                position: absolute;
                left:  48px;
            }
            .imagem4{
                position: absolute;
                left:  1506px;
            }
            .imagem5{
                position: absolute;
                left:  48px;
                bottom: 0px;
            }
            .imagem6{
                position: absolute;
                left:  1506px;
                bottom: 0px;
            }
            .texto4{
                font-size: 20px;
                position: absolute;
                width: 700px;
                color: aliceblue;
                left: 600px;
                bottom: 540px;
            }
            .botao2{
                background-color: rgb(196, 228, 228);
                border: none;
                color: darkslategray;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 24px;
                margin: 4px 2px;
                cursor: pointer;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                position: absolute;
                bottom: -256px;
                left: 48px;
            }
            .texto5{
                font-size: 20px;
                position: absolute;
                width: 700px;
                color: aliceblue;
                left: 600px;
                bottom: 720px;
            }
            .botao3{
                background-color: rgb(196, 228, 228);
                border: none;
                color: darkslategray;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 24px;
                margin: 4px 2px;
                cursor: pointer;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                position: absolute;
                bottom: -256px;
                right: 48px;
            }
        </style>
    </head>
<body>
    <center> <p class="texto3"> Esses são os membros do nosso servidor no Discord! Veja aqui algumas imagens deles e suas lindas caras! </p>
    </center>
    <img class="imagem3" src="Imagens/PHmeme.png" width="400"; height="400";>
    <img class="imagem4" src="Imagens/tales.jpg" width="400"; height="400";>
    <img class="imagem5" src="Imagens/matheusYan.jpg" width="400"; height="400";>
    <img class="imagem6" src="Imagens/henryMinimal.png" width="400"; height="400";>
    <center> <p class="texto4"> A esquerda podemos ver imgaens do PH, acima, e do Matheus Yan, também conhecido como Noobpro112.
        A direita podemos ver uma imagem do Tales, nosso magricelo que parece um drogado (eu lhes asseguro que ele não é) e do Henrique, mais conhecido como Henry Minimalista (ele goxta).
    </p> </center>
    <center> <p class="texto5"> Para ver os jogos que nós do FMO Dragons jogamos, clique no botão na parte inferior esquerda da aba! Caso queira jogar com a gente, veja a aba seguinte! </p> </center>
    <a href="projetoFMO.html">
        <button onclick="buttonFuntion" class="botao2"> Voltar </button>
    <a href="jogosFMO.html">
        <button onclick="buttonFuntion" class="botao3"> Jogos que jogamos </button>
</body>
</html>