<!DOCTYPE html>
<html lang="en">
    <script>
        function buttonFuntion() {
            alert("O botão foi clicado!");
        }
    </script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> FMO Dragons - Jogos </title>
    <style>
        body {
        background-image: url(Imagens/background2.jpg);
        background-size: cover;
            }
            .texto6{
                font-size: 24px;
                position: absolute;
                width: 700px;
                color: aliceblue;
                left: 600px;
                bottom: 512px;
            }
            .botao4{
                background-color: rgb(196, 228, 228);
                border: none;
                color: darkslategray;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 24px;
                margin: 4px 2px;
                cursor: pointer;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                position: absolute;
                bottom: -256px;
                left: 48px;
            }
            .imagem7{
                position: absolute;
                left: 48px;
                top: 48px;
            }
            .imagem8{
                position: absolute;
                right: 48px;
                top: 48px;
            }
            .imagem9{
                position: absolute;
                left: 48px;
                top: 608px;
            }
            .imagem10{
                position: absolute;
                right: 48px;
                top: 608px;
            }
            .imagem11{
                position: relative;
                bottom: -512px;
            }
            .botao5{
                background-color: rgb(196, 228, 228);
                border: none;
                color: darkslategray;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 24px;
                margin: 4px 2px;
                cursor: pointer;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                position: absolute;
                bottom: -256px;
                right: 48px;
            }
    </style>
</head>
<body>
    <center> <p class="texto6"> Aqui você pode notar que temos um certo grau de psicopatia, pois jogamos Legue of Legends.
        E sim, nos somos aqueles moradores de porão que só jogam no fim de semana!
        Alguns de nós jogamos Paladins, outros Valorant, e o Majé adora o Hollow Night, tanto que até ficou com uma foto do protagonista como sua de perfil por muito tempo!
    </p> </center>
    <img class="imagem7" src="Imagens/leagueOfLegends.jpg" width="480"; height="480";>
    <img class="imagem8" src="Imagens/hollowNight.jpg" width="480"; height="480";>
    <img class="imagem9" src="Imagens/Paladins.png" width="480"; height="480";>
    <img class="imagem10" src="Imagens/Valorant.png" width="480"; height="480";>
    <center> <img class="imagem11" src="Imagens/raulEmo.jpg";> </center>
    <a href="fotosMembros.html">
        <button onclick="buttonFuntion" class="botao4"> Voltar </button>
    <a href="comentariosFMO.html">
        <button onclick="buttonFuntion" class="botao5"> Comentários dos membros </button>
</body>
</html>