<!DOCTYPE html>
<html>
    <script>
        function buttonFuntion() {
            alert("O botão foi clicado!");
        }
    </script>
    <head>
        <title>
            FMO Dragons
        </title>
        <style>
            body {
        background-image: url(Imagens/background2.jpg);
        background-size: cover;
    }
            .texto1{
                font-size: 40px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: white;
            }
            .imagem1{
                position: relative;
                left: 32px;
            }
            .imagem2{
                position: relative;
                left:  868px;
            }
            .texto2{
                font-size: 20px;
                position: relative;
                bottom: 640px;
                width: 768px;
                color: aliceblue;
            }
            .botao{
                background-color: rgb(196, 228, 228);
                border: none;
                color: darkslategray;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 24px;
                margin: 4px 2px;
                cursor: pointer;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            
        </style>
    </head>

    <body>
        <center> <p class="texto1"> Bem-vindo ao FMO Dragons!</p> </center>
        <img class="imagem1" src="Imagens/PH_Rafael.png" width="500"; height="700";>
        <img class="imagem2" src="Imagens/Maje.png" width="500"; height="700";>
        <center> <p class="texto2"> Aqui no servidor FMO Dragons, você poderá fazer novos amigos e perder a paciência de vez em quando!
        Jogue jogos e entre em calls divertas para se enturmar com o grupo! Este trabalho foi feito por Rafael Brito Signorini do 2°DS! </p> </center>
        <center> <a href="fotosMembros.html">
            <button onclick="buttonFuntion" class="botao"> Fotos dos membros </button> </center>
        </a>
    </body>
</html>