<!DOCTYPE html>
<html>
    <head>

 
    <title> O mundo do carro em sua mão! </title>
    <style>



    .textoTitulo {
     font-size: 45px;
     color: rgb(255, 255, 255);
     font-family: 'Sans serif fonts';
display: inline;
     background-color: rgb(54,54,54);
        }

        body {
             background-color:rgb(255,255,255);
        }
        .textoConteudo{
            font-size: 35px;
            color: rgb(28, 28, 28);

        }
 .textoConteudo2{
font-size: 25px;
color: rgb(28, 28, 28);
 }
 .textoLegenda{
font-size: 20px;
color: rgb(28, 28, 28);
 }

      .textoIntroducao{
            font-size: 20px;
            color: rgb(255, 255, 255);
text-indent: 70px;
text-align: justify;
      }

    </style>
   </head>

   <body>

   <p style="background-color: rgb(0, 128, 255); padding: 20px; margin: 0;" class="textoIntroducao">Instagram</p>


<br>

    <center> <p class="textoTitulo"> O mundo do carro em suas mãos! </p>
<br>

<p>
    <center> <p class="textoConteudo">Você sabia que:</center>
</p>

<p>
<center> <p class="textoConteudo2"> Pela primeira vez na história o carro mais vendido do mundo é elétrico</center>
</p>

<p>
<center> <p class="textoLegenda">Aposta ousada de Elon Musk no Tesla Model Y se paga, e SUV elétrico desbanca nomes históricos da Toyota com margem para fazer ainda mais</center>
</p>

<center> <img src="tesla.png" width="300" height="200"> </center>



</body>

</html>