<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function generateRandomNumber() {
            let min = 1;
            let max = 100;
            let randomNum = Math.floor(Math.random() * (max - min + 1)) + min;
            document.getElementById("numeroGerado").textContent = "Número aleatório: " + randomNum;
        }
    </script>
    <style>
        body {
            background-image: url(imagensJogo/imagemJogo.png);
        }
        .fundo{
            width: 780px;
            height: 880px;
            position: absolute;
            top: 4%;
            left: 30%;
            background-color: aliceblue;
            z-index: -1;
            opacity: 0.5;
            border-radius: 10px;
        }
        .titulo1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 32px;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%);
        }
        .butao1{
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: rgba(221, 15, 15, 0.3);
            cursor: pointer;
            transition: all 0.4s ease;
            width: 300px;
            height: 30px;
            
        }
        .butao1:hover{
            background-color: rgb(221, 15, 15, 0.7);
            width: 350px;
            height: 45px;
        }
        .texto1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%);
            width: 512px;
        }
        .resposta{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 24px;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%);
            width: 512px;
        }
    </style>
</head>
<body>
    <center class="titulo1">Bem-vindo ao jogo das 100 chances!</center>
    <center class="texto1">Aperte o botão abaixo para receber um número aleatório, entre 1 e 100, para utilizar como roleta ou até mesmo apostas!</center>
    <button class="butao1" onclick="generateRandomNumber()">Aperte aqui para gerar um número aleatório</button>
    <center class="resposta" id="numeroGerado"></center>
    <div class="fundo"></div>
</body>
</html>